{
  "name": "Elite Army Ambassadors",
  "short_name": "Elite Army",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "Elite Army Ambassadors WebApp",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/elite-fav-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/elite-fav-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icons/elite-fav.png",    "sizes": "96x96", "type": "image/png" },
    { "src": "icons/elite-fav-og.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
